NEW RELEASE   v.1.3.5.0

NEW DEPENDECIES

- libavcpp updated to version 3.2.0
- fedlibrary updated to version 3.0.2

-----------------------------------------------------------------------

NEW RELEASE   v.1.3.4.0

Rebuild with new libavcpp in order to improve memory management removoving
one leaks by the changes in cavimage.

NEW DEPENDECIES

- libavcpp updated to version 3.1.0

-----------------------------------------------------------------------

NEW RELEASE   v.1.3.3.0

1. Improved Highlights recording in order to avoid faster frames at beginning.

FIXES

1. fixed error accumulation counter.

TO BE DONE

1. update render algorithm in order to avoid wrong fps coming from Axis camera.

-----------------------------------------------------------------------

NEW RELEASE   v.1.3.2.0

1. Introduced debug functionality on disk log device.
2. Updated render algorithm in oder to improve synchronization. 

TO BE DONE

1. update render algorithm in order to avoid wrong fps coming from Axis camera.

-----------------------------------------------------------------------

NEW RELEASE   v.1.2.0.0

1. Updated dependencies for liblibavcpp from v1.1.0 --> v2.0.0
2. Recd client intefaces has been updated to v2.0.0 in order to export new rci commands.
3. Added capture tools, it can be used in order to make a capture from specified streaming.


DEPENDECIES up to v1.1.0.0-r1

apt-get install libvpx0
apt-get install libdirac-decoder0
apt-get install libdirac-encoder0
apt-get install librtmp0
apt-get install frei0r-plugins

NEW DEPENDECIES

....

NEW FUNCTIONALITIES

1. Added new command on RCI. Command name is 'check disk speed()'
2. Extended existing RCI 'estimate time' command in order to return min and max concurent 
   files that program could write at the same time during its execution.
3. Udated install.sh script in order to backup recd.cfg
4. Uodated cron.txt in order to start deamon immediatelly after reboot.

FIXES

1. Help text for commands list(), help() and get version()


