;********************************************************
;         Configuration file for Recd application
;*******************************************************

;**************************************************************************
; BUFFERING TIME=<time(s)>       used to specify size of input buffer. Buffering
;                                has been used in order to realize HighLights, so
;                                the amount of time specified here will be also 
;                                HighLights video duration.
;**************************************************************************
[IP CAMERAS]
DEVICES=CAM1,CAM2
BUFFERING TIME=10.0


[AUDIO]
ENABLED=FALSE
READER SETTINGS=30

;**************************************************************************
; URL=rtsp://<username>:<password>@<ip>:<port>/axis-media/media.amp
; READER SETTINGS=<max items>,<stand by timer(ms)>,<rescaling options>,<fps limit>
; ENCODER SETTINGS=<max items>,<stand by timer(ms)>,<reading timeout(ms)>,<rescaling options>
; ENCODER VIDEO SETTINGS=<out width>,<out height>,<out fps>,<out gop>,<out bitrate>,<out video codec>,<out codec profile>
; HIGHLIGHTS SETTING=<time span(s)>
; RENDER RECT=<x>,<y>,<width>,<height>
;**************************************************************************
[CAM1]
URL=rtsp://169.254.0.10:554/axis-media/media.amp?tcp
;URL=rtsp://192.168.1.2:8554/film.amp
;URL=/home/fedagostino/Dropbox/Sportilia/CAM1_1337101266.mp4
;READER SETTINGS=5,30,1,-1
READER SETTINGS=5,30,1,-1
READER FILTERS=0,FILTERS SETTINGS
ENCODER SETTINGS=5,30,20,1
;ENCODER VIDEO SETTINGS=1280,720,25,10,4000000,13,0
ENCODER VIDEO SETTINGS=800,600,25,10,4000000,13,0
ENCODER BACKGROUND=1,/etc/recd/default-skin-raw-800x600.png
ENCODER RECT=0,0,800,600
HIGHLIGHTS SETTING=40.0
HIGHLIGHTS VIDEO SETTINGS=-1,-1,25,10,2000000,13,0
HIGHLIGHTS BACKGROUND=1,/etc/recd/default-skin-highlights.png
HIGHLIGHTS RECT=0,0,1280,720
RENDER RECT=1,1,473,248
KEY COLOR=255,0,255

[CAM2]
URL=rtsp://169.254.0.10:554/axis-media/media.amp?tcp
READER SETTINGS=5,30,1,-1
READER FILTERS=0,FILTERS SETTINGS
ENCODER SETTINGS=5,30,20,1
;ENCODER VIDEO SETTINGS=1280,720,25,10,4000000,13,0
ENCODER VIDEO SETTINGS=800,600,25,10,4000000,13,0
ENCODER BACKGROUND=1,/etc/recd/default-skin-raw-800x600.png
ENCODER RECT=0,0,800,600
HIGHLIGHTS SETTING=40.0
HIGHLIGHTS VIDEO SETTINGS=-1,-1,25,10,2000000,13,0
HIGHLIGHTS BACKGROUND=1,/etc/recd/default-skin-highlights.png
HIGHLIGHTS RECT=0,0,1280,720
RENDER RECT=328,213,469,233
KEY COLOR=255,0,0

;**************************************************************************
; SETTINGS=<filter name>,<filter parameters>
; filters:
;    name        = lenscorrection
;    parameter 1 = (double) xcenter               default value 0.5
;    parameter 2 = (double) ycenter               default value 0.5 
;    parameter 3 = (double) correctionnearcenter  default value 0.5
;    parameter 4 = (double) correctionnearedges   default value 0.5
;    parameter 5 = (double) brightness            default value 0.5
;    
;    using 
;     FILTERxx=frei0r,lenscorrection:0.5:0.5:0.5:0.5:0.5    
;
;**************************************************************************
[FILTERS SETTINGS]
FILTER0=frei0r,lenscorrection:0.5:0.5:0.37:0.5:0.5

;**************************************************************************
; SETTINGS=<stand by timer(ms)>,<reading timeout(ms)>
;**************************************************************************
[RENDER]
SETTINGS=30,30
;BACKGROUND=/etc/recd/default-skin-alpha.png,/etc/recd/default-skin-chroma-keys.png
BACKGROUND=/etc/recd/skin-aspect-ratio-overlap-800x450.png,/etc/recd/skin-aspect-ratio-chroma-keys-800x450.png
VIDEO SETTINGS=-1,-1,25,10,4000000,13,0

;**************************************************************************
; General options.
; LOG_SERVER=<binding address>,<binding port>
; CMD_SERVER=<binding address>,<binding port>
;**************************************************************************
[GENERAL]
LOG_DISK=/var/log/recd/,recd_,log,-1,50000
LOG_SERVER=127.0.0.1,55930
CMD_SERVER=127.0.0.1,31280

;**************************************************************************
;
;**************************************************************************
[Global Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=DISABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Global Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=DISABLED

;**************************************************************************
;
;**************************************************************************
[Reader Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=ENABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Reader Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=DISABLED

;**************************************************************************
;
;**************************************************************************
[Audio Reader Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=DISABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Audio Reader Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=ENABLED

;**************************************************************************
;
;**************************************************************************
[Encoder Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=ENABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Encoder Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=DISABLED


;**************************************************************************
;
;**************************************************************************
[HighLights Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=DISABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[HighLights Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=ENABLED
