;********************************************************
;         Configuration file for Recd application
;*******************************************************

;**************************************************************************
; 
; START STOP DELAY=<start delay time(s)>,<stop delay time(s)>
;**************************************************************************
[IP CAMERAS]
DEVICES=CAM1,CAM2
BUFFERING TIME=0.0
START STOP DELAY=0.0,0.0

;**************************************************************************
; URL=rtsp://<username>:<password>@<ip>:<port>/axis-media/media.amp
; READER SETTINGS=<max items>,<stand by timer(ms)>,<rescaling options>
; ENCODER SETTINGS=<max items>,<stand by timer(ms)>,<reading timeout(ms)>,<rescaling options>
; VIDEO SETTINGS=<out width>,<out height>,<out fps>,<out gop>,<out bitrate>,<out video codec>
; RENDER RECT=<x>,<y>,<width>,<height>
;**************************************************************************
[CAM1]
URL=rtsp://169.254.0.10:554/axis-media/media.amp?tcp
READER SETTINGS=5,30,1
ENCODER SETTINGS=10,30,30,1
VIDEO SETTINGS=-1,-1,30,10,2000000,13
RENDER RECT=1,3,806,423 ; aspect ratio
;RENDER RECT=3,5,968,374 ; no aspect ratio

[CAM2]
URL=rtsp://169.254.0.11:554/axis-media/media.amp?tcp
READER SETTINGS=5,100,1
ENCODER SETTINGS=10,30,30,1
VIDEO SETTINGS=-1,-1,30,10,2000000,13
RENDER RECT=559,427,802,337  ; aspect ratio
;RENDER RECT=348,390,1014,373 ; no aspect ratio

[CAM3]
URL=rtsp://root:root@10.10.10.130:554/axis-media/media.amp
READER SETTINGS=5,100,1
ENCODER SETTINGS=5,30,30,1
VIDEO SETTINGS=-1,-1,30,10,4000000,13
RENDER RECT=0,0,0,0

[CAM4]
URL=rtsp://10.10.10.125:554/mpeg4/media.amp
READER SETTINGS=5,100,1
ENCODER SETTINGS=5,30,30,1
VIDEO SETTINGS=-1,-1,30,10,4000000,13
RENDER RECT=0,0,0,0

;**************************************************************************
; SETTINGS=<stand by timer(ms)>,<reading timeout(ms)>
;**************************************************************************
[RENDER]
SETTINGS=30,30
BACKGROUND=/etc/recd/skin-aspect-ratio.png
;BACKGROUND=/etc/recd/skin-no-aspect-ratio.png
VIDEO SETTINGS=-1,-1,30,10,2000000,13

;**************************************************************************
; General options.
; LOG_SERVER=<binding address>,<binding port>
; CMD_SERVER=<binding address>,<binding port>
;**************************************************************************
[GENERAL]
LOG_DISK=/var/log/recd/,recd_,log,5,5000
LOG_SERVER=127.0.0.1,55930
CMD_SERVER=127.0.0.1,31280

;**************************************************************************
;
;**************************************************************************
[Global Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=DISABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Global Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=DISABLED

;**************************************************************************
;
;**************************************************************************
[Reader Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=DISABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Reader Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=ENABLED

;**************************************************************************
;
;**************************************************************************
[Encoder Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=DISABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Encoder Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=ENABLED
